<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Casbas 98.7</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-light bg-dark">
            <div class="container flex-column text-center">
                <div class="w-100 mt-2 mb-2">
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-danger mx-2 rounded-pill text-uppercase" href="index.html">En vivo</a>
                        <a class="btn btn-dark mx-2 rounded-pill text-uppercase" target="_blank" href="https://www.youtube.com/@fmcasbas98.7">Entrevistas</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="reproductor">
            <img src="assets/img/radiocasbas-blanco.png" alt="Imagen de portada" width="100px" height="100px"/>

            <audio id="audio" src="https://stream.zeno.fm/3a3p9a3wp68uv" type="audio/mpeg" preload="auto"></audio>

            <div class="audio-container">
                <div class="controls">
                    <button id="playPauseBtn">Play</button>
                    <button id="stopBtn">Stop</button>
                </div>
                <label for="volumeControl"></label>
                <input type="range" id="volumeControl" min="0" max="1" step="0.1" value="1" />
            </div>
        </div>
        <div class="main__container">
            <div class="logo-container">
                <img class="logo" src="assets/img/radiocasbas-blanco.png" alt="">
            </div>
            <div class="image-container"></div>
            <button class="btn btn-danger btn-custom-main" id="btn-programacion">Programacion</button>
        </div>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2485848314703959"
     crossorigin="anonymous"></script>

</body>
</html>